index.jade
!!! 5
html(lang='en', ng-app='PaigePlusShaun')
  head
    meta(charset='utf-8')
    title Paige + Shaun | October 11th, 2014
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/foundation/5.0.3/css/foundation.min.css')
    link(rel='stylesheet', href='css/style.css')
    //if IE
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
  body
    .moon(data-0='top: -300px', data-1600='top: 0px', data-2000='top: 0px')
      img(src='images/moon.png')
    section#top.header
      .row.pre-nav
        .small-12.columns
          h1 Paige & Shaun
          h2
            | October 11
            sup th
            | , 2014
      #main-nav-wrapper
        ul#main-nav
          li.title
            a(href='#top') paige + shaun
          li
            a(href='#couple') us
          li
            a(href='#wedding-party') our peoples
          li
            a(href='#venue') the venue
          li
            a(href='#accomodations') the accomodations
          li
            a(href='#big-day') the big day
          li
            a(href='#rsvp') rsvp
    section#couple.couple
      .row
        h1 Us
      .row
        .small-6.columns
          img(src='images/eng/jump-sepia.jpg')
        .small-6.columns
          img(src='images/eng/neck-kissy.jpg')
    section#wedding-party.wedding-party(ng-controller='WeddingPartyCtrl')
      .row
        .small-6.columns.small-centered
          h1 the wedding party
          h4
            | our love has grown, supported by
            br
            | the wisdom and love of our friends
      .row
        .small-3.columns
          ul
            li(ng-repeat='groomsman in groomsmen')
              a(href='javascript:;', ng-click='activate(groomsman)') {{groomsman.name}}
        .small-6.columns
          img(ng-if='activeImage', ng-attr-src='{{activeImage}}')
          h4(ng-if='activeNickname') {{activeNickname}}
          {{activeImage}}
        .small-3.columns
          ul
            li(ng-repeat='bridesMaid in bridesMaids')
              a(href='javascript:;', ng-click='activate(bridesMaid)') {{bridesMaid.name}}
    section#venue.venue
      .row
        h1 Venue
      .row
        .large-3.columns
          img(src='http://www.innatwestwoodfarm.com/images/Inn-Springtime.jpg')
        .large-9.columns
          p
            | Tucked right at the foothills of the Blue Ridge Mountains,
            | Shaun and Paige instantly fell in love with the charm and
            | relaxed feel of the  Inn at Westwood Farm, in Orange, Virginia.
            ul.inline-list
              li
                a(href='http://www.innatwestwoodfarm.com/')
                  | Website
              li
                a(href='https://www.google.com/maps/preview/place/Inn+At+Westwood+Farm/@38.2375592,-78.1597811,17z/data=!3m1!4b1!4m2!3m1!1s0x89b411cba4dfbbd9:0x18ca0aa5a3c06fda')
                  | Map & Directions
          p
            | Built in 1910 as a functioning farm, the venue hosts a beautiful barn, paddock with horses and llama, chicken coop and a farmhouse. Shaun and Paige plan to be married outdoors in a serene, intimate clearing near the surrounding woods, with a tented reception to follow on the property.
    section#accomodations.accomodations
      .row
        h1 The Accomodations
      .row
        .medium-4.columns
          img(src='images/star.png')
          img(src='images/star.png')
          img(src='images/star.png')


          h4 Best Western, Culpepper
          address
            | 791 Madison Rd
            br
            | Culpeper, VA 22701
            br
            | (540) 825-1253
          ul.inline-list.small-centered.padded-vertical
            li
              a(href='http://www.hotelsavings.com/booking/1063646?showdate=true') Book Now
            li
              a(href='https://www.google.com/maps/preview/dir//Best+Western+Culpeper+Inn,+791+Madison+Rd,+Culpeper,+VA+22701/@38.470614,-78.0002395,10z/data=!4m12!1m3!3m2!1s0x0:0x43cc1121f5abe765!2sBest+Western+Culpeper+Inn!4m7!1m0!1m5!1m1!1s0x89b424000fba4d6d:0x43cc1121f5abe765!2m2!1d-78.020275!2d38.455275') Directions
            li
              a(href='https://www.google.com/url?sa=t&rct=j&source=maps&url=http%3A%2F%2Fbook.bestwestern.com%2Fbestwestern%2FproductInfo.do%3FpropertyCode%3D47127%26cm_mmc%3DPTI-_-local-_-feed-_-47127&ei=Bxb3Uv7CCYjTsATPzAE&cd=1&usg=AFQjCNG0xBiI6J7T7A4reo7BBL5DEMSrYg&ved=0CBAQ8xooCjAA') Website
          p.beige
            | Shuttle: Leaving hotel at 4:00& 4:40pm
            br
            | returning to hotel 10:00pm & 10:40pm
          p
            | $89.99 / night for queen
            | $99.00 / night for king or 2 queens
            | book under ‘dearing-robinson’

        .medium-4.columns
          img(src='images/star.png')
          img(src='images/star.png')
          img(src='images/star.png')
          img(src='images/star.png')


          h4  Holiday In Express, Culpepper

          address
            | 787 Madison Rd
            br
            | Culpeper, VA 22701
            br
            | (540) 825-7444


          ul.inline-list.small-centered.padded-vertical
            li
              a(href='http://www.ihg.com/holidayinnexpress/hotels/us/en/culpeper/cupes/hoteldetail') Book Now
            li
              a(href='http://www.ihg.com/holidayinnexpress/hotels/us/en/culpeper/cupes/hoteldetail/directions') Directions
            li
              a(href='http://www.ihg.com/holidayinnexpress/hotels/us/en/culpeper/cupes/hoteldetail') Website

          p.beige
            | Shuttle: Leaving hotel at 4:00& 4:40pm
            br
            | returning to hotel 10:00pm & 10:40pm


          p
            | $149.99 / night for queen
            | $159.00 / night for king or 2 queens



        .medium-4.columns
          img(src='images/star.png')
          img(src='images/star.png')
          img(src='images/star.png')
          img(src='images/star.png')
          img(src='images/star.png')
          h4 Area Bed & Breakfasts
          address
            | The Shenendoah Valley area is rich
            | with unique  options; cabins, beds &amp; breakfasts, etc.
            | Some of our favorite sites are here

          ul.inline-list.small-centered.padded-vertical(style='text-align: center')
            li
              a(href='http://www.homeaway.com/vacation-rentals/virginia/shenandoah-valley/r6102') Home Away
            li
              a(href='http://www.shenandoahvalleyweb.com/accom6.html') Shenandoah Vly. Club

         p.beige
          | Shuttle: Leaving hotel at 4:00& 4:40pm
          br
          | returning to hotel 10:00pm & 10:40pm



          p
            | $200 and up / night

    section#big-day.big-day
      .row
        h1 The Big Day
      .row
        .small-12.columns
    section#rsvp.rsvp
      .row
        h1 RSVP
      .row
        .small-12.columns
    .starry-night
      img(src='images/stars.png')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js')
    script(src='http://code.jquery.com/jquery-1.10.1.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.11/skrollr.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.9/jquery.scrollTo.min.js')
    script(src='//cdn.jsdelivr.net/jquery.localscroll/1.3.1/jquery.localScroll.min.js')
    script(src='//cdn.jsdelivr.net/jquery.waypoints/2.0.2/waypoints.min.js')
    script(src='js/app.js')

index.html
<!DOCTYPE html>
<html lang="en" ng-app="PaigePlusShaun">
  <head>
    <meta charset="utf-8">
    <title>Paige + Shaun | October 11th, 2014</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.0.3/css/foundation.min.css">
    <link rel="stylesheet" href="css/style.css"><!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div data-0="top: -300px" data-1600="top: 0px" data-2000="top: 0px" class="moon"><img src="images/moon.png"></div>
    <section id="top" class="header">
      <div class="row pre-nav">
        <div class="small-12 columns">
          <h1>Paige & Shaun</h1>
          <h2>October 11<sup>th</sup>, 2014</h2>
        </div>
      </div>
      <div id="main-nav-wrapper">
        <ul id="main-nav">
          <li class="title"><a href="#top">paige + shaun</a></li>
          <li><a href="#couple">us</a></li>
          <li><a href="#wedding-party">our peoples</a></li>
          <li><a href="#venue">the venue</a></li>
          <li><a href="#accomodations">the accomodations</a></li>
          <li><a href="#big-day">the big day</a></li>
          <li><a href="#rsvp">rsvp</a></li>
        </ul>
      </div>
    </section>
    <section id="couple" class="couple">
      <div class="row">
        <h1>Us</h1>
      </div>
      <div class="row">
        <div class="small-6 columns"><img src="images/eng/jump-sepia.jpg"></div>
        <div class="small-6 columns"><img src="images/eng/neck-kissy.jpg"></div>
      </div>
    </section>
    <section id="wedding-party" ng-controller="WeddingPartyCtrl" class="wedding-party">
      <div class="row">
        <div class="small-6 columns small-centered">
          <h1>the wedding party</h1>
          <h4>our love has grown, supported by<br>the wisdom and love of our friends</h4>
        </div>
      </div>
      <div class="row">
        <div class="small-3 columns">
          <ul>
            <li ng-repeat="groomsman in groomsmen"><a href="javascript:;" ng-click="activate(groomsman)">{{groomsman.name}}</a></li>
          </ul>
        </div>
        <div class="small-6 columns"><img ng-if="activeImage" ng-attr-src="{{activeImage}}">
          <h4 ng-if="activeNickname">{{activeNickname}}</h4>{{activeImage}}
        </div>
        <div class="small-3 columns">
          <ul>
            <li ng-repeat="bridesMaid in bridesMaids"><a href="javascript:;" ng-click="activate(bridesMaid)">{{bridesMaid.name}}</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="venue" class="venue">
      <div class="row">
        <h1>Venue</h1>
      </div>
      <div class="row">
        <div class="large-3 columns"><img src="http://www.innatwestwoodfarm.com/images/Inn-Springtime.jpg"></div>
        <div class="large-9 columns">
          <p>
            Tucked right at the foothills of the Blue Ridge Mountains,
            Shaun and Paige instantly fell in love with the charm and
            relaxed feel of the  Inn at Westwood Farm, in Orange, Virginia.
            <ul class="inline-list small-centered">
              <li><a href="http://www.innatwestwoodfarm.com/">Website</a></li>
              <li><a href="https://www.google.com/maps/preview/place/Inn+At+Westwood+Farm/@38.2375592,-78.1597811,17z/data=!3m1!4b1!4m2!3m1!1s0x89b411cba4dfbbd9:0x18ca0aa5a3c06fda">Map & Directions</a></li>
            </ul>
          </p>
          <p>Built in 1910 as a functioning farm, the venue hosts a beautiful barn, paddock with horses and llama, chicken coop and a farmhouse. Shaun and Paige plan to be married outdoors in a serene, intimate clearing near the surrounding woods, with a tented reception to follow on the property.</p>
        </div>
      </div>
    </section>
    <section id="accomodations" class="accomodations">
      <div class="row">
        <h1>The Accomodations</h1>
      </div>
      <div class="row">
        <div class="medium-4 columns"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png">
          <h4>Best Western, Culpepper</h4>
          <address>791 Madison Rd<br>Culpeper, VA 22701<br>(540) 825-1253</address>
          <ul class="inline-list small-centered padded-vertical">
            <li><a href="http://www.hotelsavings.com/booking/1063646?showdate=true">Book Now</a></li>
            <li><a href="https://www.google.com/maps/preview/dir//Best+Western+Culpeper+Inn,+791+Madison+Rd,+Culpeper,+VA+22701/@38.470614,-78.0002395,10z/data=!4m12!1m3!3m2!1s0x0:0x43cc1121f5abe765!2sBest+Western+Culpeper+Inn!4m7!1m0!1m5!1m1!1s0x89b424000fba4d6d:0x43cc1121f5abe765!2m2!1d-78.020275!2d38.455275">Directions</a></li>
            <li><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;source=maps&amp;url=http%3A%2F%2Fbook.bestwestern.com%2Fbestwestern%2FproductInfo.do%3FpropertyCode%3D47127%26cm_mmc%3DPTI-_-local-_-feed-_-47127&amp;ei=Bxb3Uv7CCYjTsATPzAE&amp;cd=1&amp;usg=AFQjCNG0xBiI6J7T7A4reo7BBL5DEMSrYg&amp;ved=0CBAQ8xooCjAA">Website</a></li>
          </ul>
          <p class="beige">Shuttle: Leaving hotel at 4:00& 4:40pm<br>returning to hotel 10:00pm & 10:40pm</p>
          <p>
            $89.99 / night for queen
            $99.00 / night for king or 2 queens
            book under ‘dearing-robinson’
          </p>
        </div>
        <div class="medium-4 columns"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png">
          <h4> Holiday In Express, Culpepper</h4>
          <address>787 Madison Rd<br>Culpeper, VA 22701<br>(540) 825-7444</address>
          <ul class="inline-list small-centered padded-vertical">
            <li><a href="http://www.ihg.com/holidayinnexpress/hotels/us/en/culpeper/cupes/hoteldetail">Book Now</a></li>
            <li><a href="http://www.ihg.com/holidayinnexpress/hotels/us/en/culpeper/cupes/hoteldetail/directions">Directions</a></li>
            <li><a href="http://www.ihg.com/holidayinnexpress/hotels/us/en/culpeper/cupes/hoteldetail">Website</a></li>
          </ul>
          <p class="beige">Shuttle: Leaving hotel at 4:00& 4:40pm<br>returning to hotel 10:00pm & 10:40pm</p>
          <p>
            $149.99 / night for queen
            $159.00 / night for king or 2 queens
          </p>
        </div>
        <div class="medium-4 columns"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png"><img src="images/star.png">
          <h4>Area Bed & Breakfasts</h4>
          <address>
            The Shenendoah Valley area is rich
            with unique  options; cabins, beds &amp; breakfasts, etc.
            Some of our favorite sites are here
          </address>
          <ul style="text-align: center" class="inline-list small-centered padded-vertical">
            <li><a href="http://www.homeaway.com/vacation-rentals/virginia/shenandoah-valley/r6102">Home Away</a></li>
            <li><a href="http://www.shenandoahvalleyweb.com/accom6.html">Shenandoah Vly. Club</a></li>
          </ul>
        </div>
        <p class="beige">Shuttle: Leaving hotel at 4:00& 4:40pm<br>returning to hotel 10:00pm & 10:40pm
          <p>$200 and up / night</p>
        </p>
      </div>
    </section>
    <section id="big-day" class="big-day">
      <div class="row">
        <h1>The Big Day</h1>
      </div>
      <div class="row">
        <div class="small-12 columns"></div>
      </div>
    </section>
    <section id="rsvp" class="rsvp">
      <div class="row">
        <h1>RSVP</h1>
      </div>
      <div class="row">
        <div class="small-12 columns"></div>
      </div>
    </section>
    <div class="starry-night"><img src="images/stars.png"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.11/skrollr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.9/jquery.scrollTo.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.localscroll/1.3.1/jquery.localScroll.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.waypoints/2.0.2/waypoints.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
