templates/couple.jade
section.couple#couple
  .row
    h1 The Couple
  .row
    .small-4.columns
      p As a teenager, Shaun walked the halls of Sherwood High having no idea that the love of his life was right under his nose. He went off to study and afterwards returned to his hometown to plan the next move. Evan J introduced Shaun to Paige who needed a website redesign for her booming music community, audiocandy+radio. When Paige asked Shaun on a whim to accompany her to the Dominican Republic, Shaun knew he’d found his match. Paige moved in a few months later; four wonderful years have gone by and the two love birds have built a life together that just keeps getting better.
    .small-4.columns
      p hi
    .small-4.columns
      p hi

templates/couple.html

<section class="couple">
  <div class="row">
    <h1>The Couple</h1>
  </div>
  <div class="row">
    <div class="small-4 columns">
      <p>As a teenager, Shaun walked the halls of Sherwood High having no idea that the love of his life was right under his nose. He went off to study and afterwards returned to his hometown to plan the next move. Evan J introduced Shaun to Paige who needed a website redesign for her booming music community, audiocandy+radio. When Paige asked Shaun on a whim to accompany her to the Dominican Republic, Shaun knew he’d found his match. Paige moved in a few months later; four wonderful years have gone by and the two love birds have built a life together that just keeps getting better.</p>
    </div>
    <div class="small-4 columns">
      <p>hi</p>
    </div>
    <div class="small-4 columns">
      <p>hi</p>
    </div>
  </div>
</section>
